# shoppinglist

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ru/helen/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/helen/shoppinglist/: App.kt  MainActivity.kt
app/src/main/java/ru/helen/shoppinglist/dao/: ProductDao.kt  ProductsInListDao.kt  ShoppinglistDao.kt
app/src/main/java/ru/helen/shoppinglist/database/: Converters.kt  ShoppinglistDatabase.kt
app/src/main/java/ru/helen/shoppinglist/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/helen/shoppinglist/entity/: Product.kt  ProductsInList.kt  Shoppinglist.kt
app/src/main/java/ru/helen/shoppinglist/features/main/: Contract.kt  InteractorImpl.kt  MainActivity.kt  MainAdapter.kt  Presenter.kt
app/src/main/java/ru/helen/shoppinglist/model/: ProductOutput.kt  QuantProductInList.kt
app/src/main/java/ru/helen/shoppinglist/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  Storage.kt
app/src/main/java/ru/helen/shoppinglist/ui/: DialogCreateList.kt  DialogCreateProduct.kt  FabBehavior.kt  MainActivity.kt  MainAdapter.kt  ProductActivity.kt
app/src/main/java/ru/helen/shoppinglist/viewmodel/: MainModel.kt  MainModelFactory.kt  ProductModel.kt  ProductModelFactory.kt  SearchProductModel.kt  ViewModelFactory.kt
app/src/main/res/color/: button_text_color_selector.xml  scan_product_background_selector.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_content_copy.xml  ic_delete.xml  ic_edit.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  content_main.xml  content_product.xml  dialog_confirm_delete.xml  dialog_create_list.xml  dialog_create_product.xml  dialog_rename_copy_list.xml  item_product.xml  item_search_product.xml  item_shoppinglist.xml  layout_confirm.xml  shoppinglist_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/helen/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
